{
  "explorer.startup.path": "[home]",
  "explorer.win32.hidedotfiles": true,
  "quickaccess.favorites": [
    "[documents]", "[pictures]", "[music]", "[videos]",
    "[downloads]", "[desktop]", "[home]"
  ],
  "terminal.darwin.name": "Terminal",
  "terminal.command": "cd %PATH%; clear; pwd"
}
